<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Condition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
        *
        {
            font-family: 'Poppins', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border: 30px;
            text-decoration: none;
            text-transform: capitalize;
        }
        h2 {
            margin-left: 100px;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            text-indent: 100px;
            text-align: justify;
            margin-left: 100px;
            font-size: large;
            margin-right: 100px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            margin-left: 100px;
            margin-right: 100px;
            border-collapse: collapse;
            padding: 20px;
        }
        body{
            padding: 5%;
            margin: 2%;
        }
        
    </style>
</head>

<body>
    
    <h1>
        <center style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger;">Terms & Condition</center>
    </h1><br>
    <h2> Additional Information :</h2>
    <p>
        Use your id No for all communication with Shee Krishna Travels. Your id serves as confirmation of ticket Carry
        a print out of This e-ticket and Present to the bus counter at time of check in. Carry photo
        identification,you will need it as prouf of identity while checking in.
    </p><br>

    <h2> Photo Identification :</h2>
    <p>
        Passenger shall present valid e-Ticket along with a valid photo identity cand of at least one of the passengers
        of the group issued by one the government authority otherwise they will be denied boarding and not entitled for
        refund.
    </p><br>

    <h2> Baggage :</h2>
    <p>
        Passengers should not carry any goods like weapons, firearms, ammunition, drugs, liquor, smuggled goods etc and
        any other articles that prohibited under law. Maximum baggage allowed per passenger 15 Kg. Excess baggage will
        be charged as per Shree Krishna Travels rules. Shree Krishna Travels shall not take responsibility in the event
        of loss or damage to the passenger luggage. Shree Krishna Travels reserves the right to disallow any excess
        baggage carried by passengers. Shree Krishna Travels highly recommends that you remove all valubles
        (cameras,jewelry,money,electronics etc) and medication from your luggage. In case, the passenger decides to
        carry any valuables against the above advice
        they will do this at their own risk and shall not hold Shree Krishna Travels responsible for any
        pilferage/damage etc.to such valuables.
    </p><br>

    <h2> Delay Of Service:</h2>
    <p>
        Shree Krishna Travels may delay a bus without any prior notice in case of circumstances beyond its control. In
        such circumstances Shree Krishna Travels delays a bus more than 2 hours. Shree Krishna Travels may reschedule
        the journey on the next Shree Krishna Travels service in the same sector subject to availability without any
        extra charge based on the passenger's conveyance or enable the full refund of the ticket as paid by the
        passengers. The passenger will have to cancel or reschedule the ticket before the departure of the delayed
        service else the ticket will become a NO-SHOW and will not be entitled to any refund or reschedule. Shree
        Krishna Travels is not responsible for the delays caused en route due to unavoidable circumstances like traffic
        jams etc.
    </p><br>

    <h2> Cancellation Policy:</h2>
    <table>
        <tr>
            <th>Description</th>
            <th>Charge</th>
        </tr>
        <tr>
            <td>Selected Package Price Number Of Seats</td>
            <td style="text-align: center;">10%</td>
        </tr>
        <tr>
            <td colspan="2">
                It Is Rights Of Shree Krishna Travels To Change Cancellation Policy Any Time Without Prior To Notice
                Bookings from this site will be eligible for cancellation through Cancellation Form on this site only.
                No cancellation request will be entertained by any branch or agent office.
            </td>
        </tr>
    </table><br>

    <h2> Breakdowns:</h2>
    <p>
        In case of any breakdowns in route. Shree Krishna Travels will refund the amount on a prorate basis at the Shree
        Krishna Travels booking counters situated at the origin or destination of the journey. Shree Krishna Travels
        will not make any alternate arrangements of travel for breakdowns en route. Shree Krishna Travels is not
        responsible for any breakdowns of audio, video and air conditioning equipment en route or in the middle of the
        journey.
    </p><br>

    <h2> Pets:</h2>
    <p>
        Shree Krishna Travels does not allow any pets on board its service.
    </p><br>
</body>

</html>